{
    "name": "racing_docker_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Vishal Singh <svishal1432004@gmail.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.1",
        "mysql": "^2.18.1"
    }
}
